<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xml-stylesheet href="chrome://global/skin/myFirefoxTab/myTree.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">

<page id="bookmarksPanel"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarksPanel.js"/>

  <!-- bookmarks & edit commands -->
  <commandset id="editMenuCommands"/>
  <command id="cmd_bm_open"                oncommand="goDoCommand('cmd_bm_open');"/>
  <command id="cmd_bm_openinnewwindow"     oncommand="goDoCommand('cmd_bm_openinnewwindow');"/>
  <command id="cmd_bm_openinnewtab"        oncommand="goDoCommand('cmd_bm_openinnewtab');"/>
  <command id="cmd_bm_openfolder"          oncommand="goDoCommand('cmd_bm_openfolder');"/>
  <command id="cmd_bm_managefolder"        oncommand="goDoCommand('cmd_bm_managefolder');"/>
  <command id="cmd_bm_newfolder"           oncommand="goDoCommand('cmd_bm_newfolder');"/>
  <command id="cmd_bm_newbookmark"         oncommand="goDoCommand('cmd_bm_newbookmark');"/>
  <command id="cmd_bm_newseparator"        oncommand="goDoCommand('cmd_bm_newseparator');"/>
  <command id="cmd_bm_find"                oncommand="goDoCommand('cmd_bm_find');"/>
  <command id="cmd_bm_properties"          oncommand="goDoCommand('cmd_bm_properties');"/>
  <command id="cmd_bm_refreshlivemark"     oncommand="goDoCommand('cmd_bm_refreshlivemark');"/>
  <command id="cmd_bm_refreshmicrosummary" oncommand="goDoCommand('cmd_bm_refreshmicrosummary');"/>
  <command id="cmd_bm_sortbyname"          oncommand="goDoCommand('cmd_bm_sortbyname');"/>
  
  <hbox align="center" hidden="true">
    <label value="&search.label;" accesskey="&search.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1"
             type="timed" timeout="500"
             oncommand="document.getElementById('bookmarks-view').searchBookmarks(this.value)"/>
  </hbox>

  <bookmarks-tree id="myBookmarks-view" type="single-column" flex="1"
				  context="none"
                  onkeypress="if (event.keyCode == 13) this.openItemKey();"
                  ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, this.DNDObserver);"
                  ondragover="nsDragAndDrop.dragOver(event, this.DNDObserver);"
                  ondrop="nsDragAndDrop.drop(event, this.DNDObserver);"
                  onclick="this.openItemClick(event, 1);"/>

</page>
